uid=1_0 RootWebArea "智慧酒店|智慧酒店系统|智慧酒店解决方案-欧创源" url="https://hotel.ocyuan.com/login"
  uid=1_1 StaticText ""
  uid=1_2 StaticText "简体中文"
  uid=1_3 image "logo" url="https://tuya-biz-data-1254153901.cos.ap-shanghai.myqcloud.com/beethoven/beethoven_oem_saas_img/1688545556e385e12681b.png?sign=q-sign-algorithm%3Dsha1%26q-ak%3DAKIDzpRo0wcAXgbHn6B1cz7GuJTN4WjhQu9A%26q-sign-time%3D1776913048%3B1776916648%26q-key-time%3D1776913048%3B1776916648%26q-header-list%3Dhost%26q-url-param-list%3D%26q-signature%3D5bf5b15ef8a9a7551e7b854963c369d695f9694f"
  uid=1_4 StaticText "欢迎使用智慧酒店平台，我们秉承降本增效理念，为您打造极致服务体验。"
  uid=1_5 StaticText "国家/地区"
  uid=1_1 StaticText ""
  uid=1_6 combobox expandable haspopup="menu" value="中国 图标: down"
  uid=1_7 StaticText "账号"
  uid=1_1 StaticText ""
  uid=1_8 textbox "账号" value="admin"
  uid=1_9 StaticText "密码"
  uid=1_1 StaticText ""
  uid=1_10 textbox "密码" value="•••••••••••"
  uid=1_11 image "eye-invisible"
  uid=1_12 checkbox "阅读并同意，《服务条款》《法律申明》《隐私权政策》" checked
  uid=1_13 StaticText "阅读并同意，"
  uid=1_14 link "《服务条款》" url="https://hotel.ocyuan.com/userAgreement?type=1"
    uid=1_15 StaticText "《服务条款》"
  uid=1_16 link "《法律申明》" url="https://hotel.ocyuan.com/userAgreement?type=2"
    uid=1_17 StaticText "《法律申明》"
  uid=1_18 link "《隐私权政策》" url="https://hotel.ocyuan.com/userAgreement?type=3"
    uid=1_19 StaticText "《隐私权政策》"
  uid=1_20 LineBreak "
"
  uid=1_21 LineBreak "
"
  uid=1_22 button "图标: loading 登 录" focusable focused
  uid=1_23 link "去注册" url="https://hotel.ocyuan.com/register/"
    uid=1_24 StaticText "去注册"
  uid=1_25 link "忘记密码" url="https://hotel.ocyuan.com/forget/"
    uid=1_26 StaticText "忘记密码"
  uid=1_27 link "粤ICP备16081943号" url="https://beian.miit.gov.cn/"
    uid=1_28 StaticText "粤ICP备16081943号"
  uid=3_0 StaticText "拖动滑块完成拼图"
