uid=4_0 RootWebArea "智慧酒店|智慧酒店系统|智慧酒店解决方案-欧创源" url="https://hotel.ocyuan.com/login"
  uid=4_1 StaticText ""
  uid=4_2 StaticText "简体中文"
  uid=4_3 image "logo" url="https://tuya-biz-data-1254153901.cos.ap-shanghai.myqcloud.com/beethoven/beethoven_oem_saas_img/1688545556e385e12681b.png?sign=q-sign-algorithm%3Dsha1%26q-ak%3DAKIDzpRo0wcAXgbHn6B1cz7GuJTN4WjhQu9A%26q-sign-time%3D1776914498%3B1776918098%26q-key-time%3D1776914498%3B1776918098%26q-header-list%3Dhost%26q-url-param-list%3D%26q-signature%3D1035f2d933e53722d753510fc6a6cfec94d45e26"
  uid=4_4 StaticText "欢迎使用智慧酒店平台，我们秉承降本增效理念，为您打造极致服务体验。"
  uid=4_5 StaticText "国家/地区"
  uid=4_1 StaticText ""
  uid=4_6 combobox expandable haspopup="menu" value="中国 图标: down"
  uid=4_7 StaticText "账号"
  uid=4_1 StaticText ""
  uid=4_8 textbox "账号"
  uid=4_9 StaticText "密码"
  uid=4_1 StaticText ""
  uid=4_10 textbox "密码"
  uid=4_11 image "eye-invisible"
  uid=4_12 checkbox "阅读并同意，《服务条款》《法律申明》《隐私权政策》"
  uid=4_13 StaticText "阅读并同意，"
  uid=4_14 link "《服务条款》" url="https://hotel.ocyuan.com/userAgreement?type=1"
    uid=4_15 StaticText "《服务条款》"
  uid=4_16 link "《法律申明》" url="https://hotel.ocyuan.com/userAgreement?type=2"
    uid=4_17 StaticText "《法律申明》"
  uid=4_18 link "《隐私权政策》" url="https://hotel.ocyuan.com/userAgreement?type=3"
    uid=4_19 StaticText "《隐私权政策》"
  uid=4_20 LineBreak "
"
  uid=4_21 LineBreak "
"
  uid=4_22 button "登 录" disableable disabled
  uid=4_23 link "去注册" url="https://hotel.ocyuan.com/register/"
    uid=4_24 StaticText "去注册"
  uid=4_25 link "忘记密码" url="https://hotel.ocyuan.com/forget/"
    uid=4_26 StaticText "忘记密码"
  uid=4_27 link "粤ICP备16081943号" url="https://beian.miit.gov.cn/"
    uid=4_28 StaticText "粤ICP备16081943号"
